{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Gestão de Vales de Pallet</title>
    <style>
        .documento-container {
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.2;
        }

        .documento-table {
            width: 100%;
            border-collapse: collapse;
        }

        .documento-table,
        .documento-table th,
        .documento-table td {
            border: 1px solid black;
        }

        .documento-table th,
        .documento-table td {
            padding: 4px 8px;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .border-top-bold {
            border-top: 2px solid black;
        }

        .mt-3 {
            margin-top: 1rem;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .assinatura-line {
            border-top: 1px solid black;
            margin-top: 60px;
            padding-top: 5px;
        }

        .btn-documento {
            min-width: 120px;
        }

        /* Estilos para impressão */
        @media print {
            body * {
                visibility: hidden;
            }

            .print-section,
            .print-section * {
                visibility: visible;
            }

            .print-section {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
            }

            .no-print {
                display: none !important;
            }

            .documento-container {
                font-size: 12px;
            }

            .dados-manuais-container {
                display: none !important;
            }
        }

        /* Estilos para os campos de entrada manual */
        .dados-manuais-container {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .dados-manuais-container .form-label {
            font-weight: 500;
        }

        .campo-documento {
            font-weight: bold;
            background-color: #fffae0;
            padding: 2px 5px;
            border-radius: 3px;
            border: 1px dashed #ccc;
        }

        /* Estilo para ajustar a impressão em uma única página */
        .print-single-page {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- Navbar com fontes grandes -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top py-3">
        <div class="container-fluid px-4">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center active" href="#" role="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-journal-plus me-2" style="font-size: 1.7rem;"></i>
                            <h5>CADASTROS</h5>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'cliente_cadastrar' %}">
                                    <i class="bi bi-people me-3" style="font-size: 1.7rem;"></i>
                                    <h5>CLIENTES</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'motorista_cadastrar' %}">
                                    <i class="bi bi-person-badge me-3" style="font-size: 1.7rem;"></i>
                                    <h5>MOTORISTAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'transportadora_cadastrar' %}">
                                    <i class="bi bi-truck me-3" style="font-size: 1.7rem;"></i>
                                    <h5>TRANSPORTADORAS</h5>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- Novo dropdown de LISTAGENS -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-list-ul me-2" style="font-size: 1.7rem;"></i>
                            <h5>LISTAGENS</h5>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'cliente_listar' %}">
                                    <i class="bi bi-people me-3" style="font-size: 1.7rem;"></i>
                                    <h5>CLIENTES</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'motorista_listar' %}">
                                    <i class="bi bi-person-badge me-3" style="font-size: 1.7rem;"></i>
                                    <h5>MOTORISTAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'transportadora_listar' %}">
                                    <i class="bi bi-truck me-3" style="font-size: 1.7rem;"></i>
                                    <h5>TRANSPORTADORAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'valepallet_listar' %}">
                                    <i class="bi bi-receipt me-3" style="font-size: 1.7rem;"></i>
                                    <h5>VALES DE PALLET</h5>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="{% url 'valepallet_cadastrar' %}">
                            <i class="bi bi-receipt me-2" style="font-size: 2rem;"></i>
                            <h5>VALES</h5>
                        </a>
                    </li>
                    {% if user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="{% url 'movimentacao_listar' %}">
                            <i class="bi bi-arrow-left-right me-2" style="font-size: 2rem;"></i>
                            <h5>MOVIMENTAÇÕES</h5>
                        </a>
                    </li>
                    {% endif %}
                </ul>

                <!-- Botão de Logout alinhado à direita -->
                <div class="d-flex align-items-center ms-auto">
                    {% if user.is_authenticated %}
                    <div class="dropdown" style="color: white;">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-2" style="font-size: 1.7rem;"></i>
                            <h5 class="mb-0">{{ user.username|upper }}</h5>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                                    <i class="bi bi-box-arrow-right me-2" style="font-size: 1.3rem;"></i>
                                    <span>Sair</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="flex-grow-1 py-5">
        <div class="container-fluid px-5">
            {% if messages %}
            <div class="alert-container">
                {% for message in messages %}
                <div class="alert alert-{% if message.tags %}{{ message.tags }}{% else %}info{% endif %} alert-dismissible fade show"
                    role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            {% block content %}
            <div class="container-fluid py-4">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white">
                        <h2 class="mb-0">
                            <i class="bi bi-receipt me-2"></i> Detalhes do Vale #{{ vale.numero_vale }}
                            <span
                                class="badge bg-{% if vale.estado == 'EMITIDO' %}info{% elif vale.estado == 'UTILIZADO' %}warning{% elif vale.estado == 'RETORNADO' %}success{% else %}danger{% endif %} float-end">
                                {{ vale.get_estado_display }}
                            </span>
                        </h2>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <!-- Dados Básicos -->
                            <div class="col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header bg-light">
                                        <h5 class="mb-0">Informações do Vale</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between">
                                                <strong>Cliente:</strong>
                                                <span>{{ vale.cliente.nome }}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <strong>Motorista:</strong>
                                                <span>{{ vale.motorista.nome }}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <strong>Transportadora:</strong>
                                                <span>{{ vale.transportadora.nome }}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <strong>Emissão:</strong>
                                                <span>{{ vale.data_emissao|date:"d/m/Y H:i" }}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <strong>Validade:</strong>
                                                <span class="{% if vale.esta_vencido %}text-danger{% endif %}">
                                                    {{ vale.data_validade|date:"d/m/Y" }} (válido até 23:59:59)
                                                    {% if vale.esta_vencido %}(Vencido){% endif %}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Quantidades e QR Code -->
                            <div class="col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header bg-light">
                                        <h5 class="mb-0">Controle de Pallets</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="card text-center mb-3">
                                                    <div class="card-body">
                                                        <h5 class="card-title">PBR</h5>
                                                        <p class="card-text display-6">{{ vale.qtd_pbr }}</p>
                                                        <small class="text-muted">Saldo: {{ vale.saldo_pbr }}</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card text-center mb-3">
                                                    <div class="card-body">
                                                        <h5 class="card-title">CHEP</h5>
                                                        <p class="card-text display-6">{{ vale.qtd_chepp }}</p>
                                                        <small class="text-muted">Saldo: {{ vale.saldo_chepp }}</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- QR Code e Ações -->
                                        <div class="text-center mt-3" style=" display: flex; flex-direction: column;">
                                            <div class="btn-group" role="group"></div>
                                            {% if vale.qr_code %}
                                            <img src="{{ vale.qr_code.url }}" alt="QR Code" class="img-fluid mb-3"
                                                style="max-width: 200px;margin: 0 auto;">
                                            {% endif %}


                                            <a href="{% url 'valepallet_editar' vale.id %}" class="btn btn-warning">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            {% if user.is_staff %}
                                            <a href="{% url 'valepallet_processar' vale.id vale.hash_seguranca %}"
                                                class="btn btn-primary" id="btn-scan" style="margin: 0.4rem 0px;">
                                                <i class="bi bi-qr-code-scan"></i> Escanear
                                            </a>


                                            <button class="btn btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#cancelModal">
                                                <i class="bi bi-x-circle"></i> Cancelar
                                            </button>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Histórico de Movimentações (AGORA POSICIONADO ANTES DA DOCUMENTAÇÃO) -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header bg-light">
                                        <h5 class="mb-0">Histórico de Movimentações</h5>
                                    </div>
                                    <div class="card-body">
                                        {% if vale.movimentacao_set.all %}
                                        <div class="table-responsive">
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Data/Hora</th>
                                                        <th>Tipo</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for mov in vale.movimentacao_set.all %}
                                                    <tr>
                                                        <td>{{ mov.data_hora|date:"d/m/Y H:i" }}</td>
                                                        <td>
                                                            <span
                                                                class="badge bg-{% if mov.tipo == 'SCAN' %}info{% elif mov.tipo == 'SAIDA' %}danger{% elif mov.tipo == 'RETORNO' %}success{% else %}primary{% endif %}">
                                                                {{ mov.get_tipo_display }}
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                        {% else %}
                                        <div class="alert alert-info">Nenhuma movimentação registrada.</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Nova Seção: Documentação do Vale (AGORA POSICIONADA APÓS O HISTÓRICO) -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header bg-light">
                                        <h5 class="mb-0">
                                            <i class="bi bi-file-earmark-text me-2"></i> Documentação do Vale
                                        </h5>
                                    </div>
                                    <div class="card-body">

                                        {% if user.is_staff %}
                                        <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#uploadDocumentoModal">
                                            <i class="bi bi-upload"></i> Anexar Documento
                                        </button>
                                        {% endif %}
                                    </div>
                                    <div class="card-body">
                                        <div class="alert alert-info">
                                            <i class="bi bi-info-circle me-2"></i>
                                            Aqui você pode consultar ou anexar documentos relacionados a este vale.
                                        </div>

                                        <!-- Listagem de documentos anexados -->
                                        {% if vale.documentos.exists %}
                                        <div class="table-responsive">
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Arquivo</th>
                                                        <th>Data/Hora</th>
                                                        <th>Usuário</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for doc in vale.documentos.all %}
                                                    <tr>
                                                        <td>
                                                            <a href="{{ doc.arquivo.url }}" target="_blank">
                                                                <i class="bi bi-paperclip"></i> {{ doc.nome_original|default:doc.arquivo.name }}
                                                            </a>
                                                        </td>
                                                        <td>
                                                            {% if doc.data_upload %}
                                                            {{ doc.data_upload|date:"d/m/Y H:i" }}
                                                            {% else %}
                                                            -
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            {% if doc.usuario %}
                                                            {{ doc.usuario.username }}
                                                            {% else %}
                                                            -
                                                            {% endif %}
                                                        </td>
                                                        <td class="text-end">
                                                            {% if user.is_staff or doc.usuario == user %}
                                                            <a href="{% url 'valepallet_remover_documento' doc.id %}"
                                                                class="btn btn-danger btn-sm"
                                                                onclick="return confirm('Tem certeza que deseja remover este documento?')">
                                                                <i class="bi bi-trash"></i>
                                                            </a>
                                                            {% endif %}
                                                        </td>
                                                    </tr>
                                                    {% empty %}
                                                    <tr>
                                                        <td colspan="4">Nenhum documento anexado.</td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>

                                        </div>

                                        <!-- Badge de validação -->
                                        <div class="mt-3">
                                            <span class="badge bg-success">
                                                <i class="bi bi-check-circle"></i> VALIDADO – Documento Anexado
                                            </span>
                                        </div>
                                        {% else %}
                                        <div class="alert alert-warning">
                                            Nenhum documento anexado até o momento.
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="card h-100">
                                            <div class="card-header">
                                                <h6 class="mb-0">Documento de Controle</h6>
                                            </div>
                                            <div class="card-body">
                                                <p class="card-text">Documento interno para controle de
                                                    equipamentos, assinado por motorista e administração.</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="btn btn-outline-primary w-100 btn-documento"
                                                    data-bs-toggle="modal" data-bs-target="#documentoControleModal">
                                                    <i class="bi bi-eye me-1"></i> Visualizar
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <div class="card h-100">
                                            <div class="card-header">
                                                <h6 class="mb-0">Documento do Motorista</h6>
                                            </div>
                                            <div class="card-body">
                                                <p class="card-text">Documento para o motorista, necessário para
                                                    retirada dos equipamentos.</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="btn btn-outline-primary w-100 btn-documento"
                                                    data-bs-toggle="modal" data-bs-target="#documentoMotoristaModal">
                                                    <i class="bi bi-eye me-1"></i> Visualizar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        {% endblock %}
        </div>

        <!-- Modal de Cancelamento -->
        <div class="modal fade" id="cancelModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title">Confirmar Cancelamento</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form method="post" action="{% url 'valepallet_remover' vale.id %}">
                        <div class="modal-body">
                            {% csrf_token %}
                            <p>Tem certeza que deseja cancelar este vale?</p>
                            <div class="mb-3">
                                <label for="motivo" class="form-label">Motivo (opcional):</label>
                                <textarea class="form-control" id="motivo" name="motivo" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                            <button type="submit" class="btn btn-danger">Confirmar Cancelamento</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% if user.is_staff %}
        <!-- Modal para Documento de Controle -->
        <div class="modal fade" id="documentoControleModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">Documento de Controle - Vale #{{ vale.numero_vale }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulário para dados manuais -->
                        <div class="dados-manuais-container no-print mb-4">
                            <h6 class="mb-3">Preencher dados manualmente:</h6>
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <label class="form-label">RG do Motorista</label>
                                    <input type="text" class="form-control" id="rgMotoristaInput"
                                        placeholder="Digite o RG do motorista"
                                        value="{{ vale.motorista.rg|default:'' }}">
                                </div>
                                <div class="col-md-4 mb-2">
                                    <label class="form-label">Placa do Veículo</label>
                                    <input type="text" class="form-control" id="placaVeiculoInput"
                                        placeholder="Digite a placa do veículo"
                                        value="{{ vale.motorista.placa_veiculo|default:'' }}">
                                </div>
                                <div class="col-md-4 mb-2">
                                    <label class="form-label">Responsável</label>
                                    <input type="text" class="form-control" id="responsavelInput"
                                        placeholder="Digite o nome do responsável">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label class="form-label">Retirada na Caixaria</label>
                                    <input type="text" class="form-control" id="retiradaCaixariaInput"
                                        placeholder="Digite o local de retirada">
                                </div>
                            </div>
                            <div class="mt-3">
                                <button type="button" class="btn btn-primary btn-sm" onclick="atualizarDocumento()">
                                    Atualizar Visualização
                                </button>
                            </div>
                        </div>

                        <div class="documento-container print-section print-single-page" id="documentoControleContent">
                            <div class="text-center mb-3">
                                <h4>Grupo E-Pallet</h4>
                            </div>

                            <div class="d-flex justify-content-between mb-3">
                                <div>
                                    <div>{{ vale.data_emissao|date:"d/m/Y" }}</div>
                                    <p>{{ vale.data_emissao|date:"H:i:s" }}</p>
                                </div>
                                <div>
                                    <div>CENTRAL DE DISTRIBUIÇÃO</div>
                                    <p>Nr: {{ vale.numero_vale }}/{{ vale.data_emissao|date:"Y" }}</p>
                                </div>
                            </div>

                            <div class="text-center mb-3">
                                <h4>VALE RETIRADA</h4>
                            </div>

                            <table class="documento-table mb-3">
                                <tr>
                                    <td>Fornecedor:</td>
                                    <td colspan="3">{{ vale.cliente.codigo }} {{ vale.cliente.nome|upper }}</td>
                                </tr>
                                <tr>
                                    <td>Data Validade:</td>
                                    <td colspan="3">{{ vale.data_emissao|date:"d/m/Y" }} a {{
                                        vale.data_validade|date:"d/m/Y" }}</td>
                                </tr>
                                <tr>
                                    <td>Retirada na Caixaria:</td>
                                    <td colspan="3"><span id="retiradaCaixariaText">[A ser preenchido
                                            manualmente]</span></td>
                                </tr>
                            </table>
                            <br>

                            <table class="documento-table mb-3">
                                <tr>
                                    <th>Equipamento</th>
                                    <th>Quantidade Vale</th>
                                </tr>
                                <tr>
                                    <td>PALLET PBR</td>
                                    <td>{{ vale.qtd_pbr }}</td>
                                </tr>
                                {% if vale.qtd_chepp > 0 %}
                                <tr>
                                    <td>PALLET CHEP</td>
                                    <td>{{ vale.qtd_chepp }}</td>
                                </tr>
                                {% endif %}
                            </table>

                            <div class="mb-3">
                                <p>Placa Veículo: <span id="placaVeiculoText">{{
                                        vale.motorista.placa_veiculo|default:"NÃO INFORMADA" }}</span></p>
                                <p>Motorista: {{ vale.motorista.nome|upper }}</p>
                            </div>

                            <div class="mb-3">
                                <p>Emissao (conf./adm.) Data: {{ vale.data_emissao|date:"d/m/Y" }}</p>
                                <p>Resp.: <span id="responsavelText"></span></p>
                            </div>

                            <div class="border-top-bold pt-2 mb-3">
                                <p><strong>Leia com Atenção:</strong></p>
                                <ol>
                                    <li>Este documento tem validade de 180 dias a partir da data de emissao.</li>
                                    <li>A solicitação da coleta (agendamento) e retirada efetiva do equipamento deve
                                        ocorrer dentro do período de 180 dias. Não cabe ao fornecedor qualquer
                                        indenização pelo equipamento não retirado dentro do prazo.</li>
                                    <li>A retirada dos equipamentos so sera autorizada mediante a apresentação deste
                                        documento. O extravio deste anula a retirada dos equipamentos.</li>
                                </ol>
                            </div>

                            <div class="mb-3">
                                <p>Para solicitar agendamento dos equipamentos entrar em contato nos canais abaixo</p>
                                <p>Solicitar agendamento pelo portal no link https://gpabr.service-now.com/esc</p>
                                <p>Suporte: agendamento.equipamentos@gpabr.com</p>
                                <p>RJ - Solicitação devera ser direcionada para o e-mail
                                    agendamentodeequipamentosrj@gpabr.com</p>
                                <p>Horário de funcionamento do agendamento de segunda a sexta-feira das 09hs as 17:00hs
                                </p>
                            </div>

                            <div class="row mt-5">
                                <div class="col-6">
                                    <div class="assinatura-line">
                                        <p class="text-center">Assinatura do Motorista</p>
                                        <p class="text-center">RG: <span id="rgMotoristaText">{{
                                                vale.motorista.rg|default:"NÃO INFORMADO" }}</span></p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="assinatura-line">
                                        <p class="text-center">Assinatura da Administração</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer no-print">
                        <button class="btn btn-info" onclick="acionarImpressaoNativa('documentoControleContent')">
                            <i class="bi bi-printer me-1"></i> Imprimir
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para Documento do Motorista -->
        <div class="modal fade" id="documentoMotoristaModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">Documento do Motorista - Vale #{{ vale.numero_vale }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulário para dados manuais -->
                        <div class="dados-manuais-container no-print mb-4">
                            <h6 class="mb-3">Preencher dados manualmente:</h6>
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <label class="form-label">RG do Motorista</label>
                                    <input type="text" class="form-control" id="rgMotoristaDocInput"
                                        placeholder="Digite o RG do motorista"
                                        value="{{ vale.motorista.rg|default:'' }}">
                                </div>
                                <div class="col-md-4 mb-2">
                                    <label class="form-label">Data de Retirada</label>
                                    <input type="text" class="form-control" id="dataRetiradaInput"
                                        placeholder="Digite a data de retirada">
                                </div>
                            </div>
                            <div class="mt-3">
                                <button type="button" class="btn btn-primary btn-sm"
                                    onclick="atualizarDocumentoMotorista()">
                                    Atualizar Visualização
                                </button>
                            </div>
                        </div>

                        <div class="documento-container print-section print-single-page" id="documentoMotoristaContent">
                            <div class="text-center mb-3">
                                <h4><strong>Vale Pallet</strong></h4>
                            </div>

                            <div class="mb-3">
                                <p><strong>Cliente: {{ vale.cliente.nome|upper }}</strong></p>
                                <p><strong>Transportadora: {{ vale.transportadora.nome|upper }}</strong></p>
                            </div>

                            <!-- MENSAGEM DE RECEBIMENTO NO TOPO -->
                            <div class="border-top-bold pt-2 mb-3">
                                <p class="text-center">Recebemos da empresa <strong>{{ vale.cliente.nome|upper
                                        }}</strong></p>
                                <p class="text-center">a quantidade de <strong>{{ vale.qtd_pbr }}</strong> paletas de
                                    madeira no dia
                                    <strong><span id="dataRecebimentoText">{{ vale.data_emissao|date:"d/m/Y"
                                            }}</span></strong>.
                                </p>
                            </div>

                            <!-- PRIMEIRA PARTE: PARA RETIRADA -->
                            <div class="mt-4 p-2 border rounded">
                                <p class="text-center mb-2"><strong>Para retirada, apresentar esse documento.</strong>
                                </p>

                                <div class="mt-3">
                                    <p>Data da retirada: <span id="dataRetiradaText">_____/_____/_____</span></p>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-6">
                                        <div class="assinatura-line">
                                            <p class="text-center">Assinatura do recebedor</p>
                                            <p class="text-center mt-2">_________________________</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="assinatura-line">
                                            <p class="text-center">Assinatura do motorista</p>
                                            <p class="text-center mt-2">_________________________</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3 mt-4">
                                <p><strong>{{ vale.transportadora.nome|upper }}</strong></p>
                                <p>CNPJ: {{ vale.transportadora.cnpj|default:"00.000.000/0000-00" }}</p>
                            </div>

                            <div class="row mt-4">
                                <div class="col-6">
                                    <div class="assinatura-line">
                                        <p class="text-center">Assinatura do recebedor</p>
                                        <p class="text-center mt-2">_________________________</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="assinatura-line">
                                        <p class="text-center">Assinatura do motorista</p>
                                        <p class="text-center">RG: <span id="rgMotoristaDocText">{{
                                                vale.motorista.rg|default:"__________________" }}</span></p>
                                        <p class="text-center mt-2">Data de Retorno: <span
                                                id="dataRetornoText">____/____/_____</span></p>
                                    </div>
                                </div>

                                <div class="mt-3" style="border-top: 1px solid black; padding-top: 10px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer no-print">
                        <button class="btn btn-info" onclick="acionarImpressaoNativa('documentoMotoristaContent')">
                            <i class="bi bi-printer me-1"></i> Imprimir
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

    </main>



    <!-- Modal para Upload de Documento -->
    <div class="modal fade" id="uploadDocumentoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" enctype="multipart/form-data"
                    action="{% url 'valepallet_upload_documento' vale.id %}">
                    {% csrf_token %}
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">Anexar Documento – Vale #{{ vale.numero_vale }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="arquivo" class="form-label">Selecione o arquivo (PDF, JPG, PNG):</label>
                            <input class="form-control" type="file" name="arquivo" id="arquivo"
                                accept=".pdf,.jpg,.jpeg,.png" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-upload"></i> Enviar
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="py-4 mt-auto bg-light" style="width: 100%;">
        <div style="width: 100%;">
            <div class="d-flex flex-column flex-md-column justify-content-between align-items-center"
                style="padding:1% 0; color:white; background-color: black; width: 100%;">
                <div class="mb-3 mb-md-0">
                    <p class="mb-0 fw-bold fs-5">
                        <i class="bi bi-c-circle"></i> SISTEMA DE GESTÃO DE VALES DE PALLET
                        <span id="current-year"></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>

    <script>
        // Classe para gerenciar a atualização de documentos
        class DocumentUpdater {
            constructor() {
                this.documents = {
                    'controle': {
                        inputs: {
                            rg: 'rgMotoristaInput',
                            placa: 'placaVeiculoInput',
                            responsavel: 'responsavelInput',
                            retirada: 'retiradaCaixariaInput'
                        },
                        outputs: {
                            rg: 'rgMotoristaText',
                            placa: 'placaVeiculoText',
                            responsavel: 'responsavelText',
                            retirada: 'retiradaCaixariaText'
                        },
                        defaults: {
                            rg: 'NÃO INFORMADO',
                            placa: 'NÃO INFORMADA',
                            retirada: '[A ser preenchido manualmente]'
                        }
                    },
                    'motorista': {
                        inputs: {
                            rg: 'rgMotoristaDocInput',
                            data: 'dataRetiradaInput'
                        },
                        outputs: {
                            rg: 'rgMotoristaDocText',
                            data: 'dataRetiradaText'
                        },
                        defaults: {
                            rg: '__________________',
                            data: '_____/_____/_____'
                        }
                    }
                };
            }

            // Método para atualizar qualquer documento
            updateDocument(documentType) {
                const docConfig = this.documents[documentType];

                if (!docConfig) {
                    console.error('Tipo de documento não encontrado:', documentType);
                    return;
                }

                // Atualizar todos os campos do documento
                for (const [field, inputId] of Object.entries(docConfig.inputs)) {
                    const inputElement = document.getElementById(inputId);
                    const outputElement = document.getElementById(docConfig.outputs[field]);

                    if (inputElement && outputElement) {
                        const value = inputElement.value.trim();
                        const defaultValue = docConfig.defaults[field] || '';
                        outputElement.textContent = value || defaultValue;
                    }
                }
            }

            // Método para inicializar valores padrão
            initializeDefaultValues() {
                // Inicializar valores dos campos com dados do servidor
                const serverData = {
                    rg: "{{ vale.motorista.rg|default:'' }}",
                    placa: "{{ vale.motorista.placa_veiculo|default:'' }}"
                };

                // Preencher campos de ambos os documentos
                if (document.getElementById('rgMotoristaInput')) {
                    document.getElementById('rgMotoristaInput').value = serverData.rg;
                }
                if (document.getElementById('placaVeiculoInput')) {
                    document.getElementById('placaVeiculoInput').value = serverData.placa;
                }
                if (document.getElementById('rgMotoristaDocInput')) {
                    document.getElementById('rgMotoristaDocInput').value = serverData.rg;
                }

                // Atualizar visualização inicial
                this.updateDocument('controle');
                this.updateDocument('motorista');
            }
        }

        // Instanciar o gerenciador de documentos
        const documentUpdater = new DocumentUpdater();

        // Funções de interface (mantidas para compatibilidade com os onclick do HTML)
        function atualizarDocumento() {
            documentUpdater.updateDocument('controle');
        }

        function atualizarDocumentoMotorista() {
            documentUpdater.updateDocument('motorista');
        }

        // Função para acionar impressão nativa
        function acionarImpressaoNativa(elementId) {
            // Primeiro, salvar o estado atual do body
            const originalBodyContent = document.body.innerHTML;
            const originalTitle = document.title;

            // Obter o conteúdo a ser impresso
            const printContent = document.getElementById(elementId).innerHTML;

            // Substituir o body pelo conteúdo a ser impresso
            document.body.innerHTML = printContent;
            document.title = 'Documento - Vale #{{ vale.numero_vale }}';

            // Acionar a impressão
            window.print();

            // Restaurar o conteúdo original do body e título
            document.body.innerHTML = originalBodyContent;
            document.title = originalTitle;

            // Recarregar event listeners se necessário
            window.dispatchEvent(new Event('load'));
        }

        // Inicializar a página
        function initializePage() {
            // Inicializar apenas se os elementos existirem (para usuários staff)
            if (document.getElementById('rgMotoristaInput') || document.getElementById('rgMotoristaDocInput')) {
                documentUpdater.initializeDefaultValues();
            }

            // Atualizar ano atual no footer
            if (document.getElementById('current-year')) {
                document.getElementById('current-year').textContent = new Date().getFullYear();
            }
        }

        // Inicializar quando o DOM estiver carregado
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializePage);
        } else {
            initializePage();
        }

        // Função para acionar impressão nativa (Ctrl+P)
        function acionarImpressaoNativa() {
            const eventoTeclado = new KeyboardEvent('keydown', {
                key: 'p', ctrlKey: true, keyCode: 80, which: 80, bubbles: true, cancelable: true
            });
            document.dispatchEvent(eventoTeclado);
            setTimeout(() => { window.print(); }, 100);
        }

        // Event listener simplificado
        document.addEventListener('DOMContentLoaded', function () {
            if (document.getElementById('current-year')) {
                document.getElementById('current-year').textContent = new Date().getFullYear();
            }
        });
    </script>
</body>

</html>