        /* Estilos para o botão de expandir/contrair */
.toggle-list-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: var(--primary-color, #4a6cf7);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.toggle-list-btn:hover {
    background-color: var(--primary-dark-color, #3a56d4);
}

.vendas-container {
    max-height: 30vh;
    /* 30% da altura da viewport inicialmente */
    overflow: hidden;
    transition: max-height 0.6s ease;
}

.vendas-container.expanded {
    max-height: 100%;
    /* Altura suficiente para mostrar toda a lista */
}

.vendas-table {
    width: 100%;
    border-collapse: collapse;
}

/* Estilos para o modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: #2c3e50;
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #6c757d;
}

.modal-body {
    padding: 20px;
}

.client-summary {
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
}

.summary-label {
    font-weight: 600;
    color: #495057;
}

.summary-value {
    color: #28a745;
    font-weight: 700;
}

.purchases-list {
    margin-top: 20px;
}

.purchase-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #f1f1f1;
}

.purchase-date {
    color: #6c757d;
    font-size: 14px;
}

.purchase-amount {
    font-weight: 600;
    color: #2c3e50;
}

.no-purchases {
    text-align: center;
    color: #6c757d;
    padding: 20px;
}

.loading-spinner {
    text-align: center;
    padding: 30px;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4361ee;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Footer Styles */
.footer {
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    border-top: 2px solid var(--gray-medium);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.9rem;
    transition: color 0.3s;
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

.footer-button i {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.footer-button:hover,
.footer-button.active {
    color: var(--primary-color);
    background-color: var(--gray-light);
}

@media (max-width: 768px) {
    .footer {
        padding: 0.8rem 1rem;
    }

    .footer-nav {
        gap: 15px;
    }

    .footer-button {
        font-size: 0.8rem;
        padding: 0.4rem;
    }

    .footer-button i {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .footer-nav {
        gap: 8px;
    }

    .footer-button {
        font-size: 0.7rem;
    }

    .footer-button i {
        font-size: 1rem;
    }

    .footer-button span {
        display: none;
    }
}

/* Ajuste de padding para o conteúdo principal */
.main-container {
    padding-bottom: 80px;
}