:root {
    --primary-color: #4361ee;
    --secondary-color: #3a86ff;
    --accent-color: #4895ef;
    --dark-color: #3f37c9;
    --light-color: #f8f9fa;
    --vivid-purple: #7209b7;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--primary-color), var(--vivid-purple), var(--vivid-purple), var(--secondary-color));
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
    padding: 15px;
}

.login-container {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
    animation: fadeIn 0.5s ease-in-out;
}

.login-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.login-header h1 {
    font-weight: 800;
    color: var(--vivid-purple);
    margin-bottom: 0.5rem;
    font-size: 2.2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.login-header p {
    color: #6c757d;
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

.form-control {
    padding: 0.85rem 1rem;
    border: 2px solid #e6e6e6;
    border-radius: 8px;
    transition: all 0.3s;
    font-size: 16px;
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.35);
}

.input-group-text {
    background-color: #f8f9fa;
    border: 2px solid #e6e6e6;
    border-right: none;
    color: var(--vivid-purple);
    padding: 0.85rem 1rem;
}

.form-control.with-icon {
    border-left: none;
}

.form-check-input:checked {
    background-color: var(--vivid-purple);
    border-color: var(--vivid-purple);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(114, 9, 183, 0.25);
}

.btn-login {
    background: var(--secondary-color);
    border: none;
    color: white;
    padding: 0.85rem;
    border-radius: 8px;
    font-weight: 700;
    transition: all 0.3s;
    width: 100%;
    font-size: 1.1rem;
    box-shadow: 0 4px 10px rgba(114, 9, 183, 0.3);
}

.btn-login:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    color: white;
    box-shadow: 0 6px 15px rgba(114, 9, 183, 0.4);
}

.links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    flex-direction: column;
    gap: 1rem;
}

.forgot-password {
    color: var(--vivid-purple);
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 600;
    order: 2;
}

.forgot-password:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.btn-register {
    background: transparent;
    color: var(--vivid-purple);
    border: 2px solid var(--vivid-purple);
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s;
    text-align: center;
    display: block;
    width: 100%;
    order: 1;
}

.btn-register:hover {
    background: var(--vivid-purple);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(114, 9, 183, 0.3);
}

.password-container {
    position: relative;
}

.password-toggle {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--vivid-purple);
    z-index: 5;
    background: white;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-5px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.5s;
}

/* Estilos para mensagens do Django */
.alert-django {
    animation: slideInDown 0.5s ease-out;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid transparent;
}

.alert-django.alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border-left-color: #28a745;
}

.alert-django.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border-left-color: #dc3545;
}

.alert-django .btn-close {
    padding: 0.75rem;
}

@keyframes slideInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Media Queries para responsividade */
@media (min-width: 576px) {
    .login-container {
        padding: 2.5rem;
    }

    .login-header h1 {
        font-size: 2.5rem;
    }

    .login-header p {
        font-size: 1.1rem;
    }

    .links-container {
        flex-direction: row;
    }

    .btn-register {
        width: auto;
    }
}

@media (max-width: 400px) {
    .login-container {
        padding: 1.5rem;
    }

    .login-header h1 {
        font-size: 1.8rem;
    }

    .input-group-text,
    .form-control {
        padding: 0.75rem;
    }
}