:root {
    --primary-color: #0066cc;
    --secondary-color: #004d99;
    --accent-color: #00a8ff;
    --light-color: #f5f5f5;
    --dark-color: #333;
    --text-color: #444;
    --gray-light: #e9ecef;
    --gray-medium: #ced4da;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: linear-gradient(135deg, #f5f7fa 0%, #e4e7ec 100%);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.header {
    background-color: white;
    color: var(--dark-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--gray-medium);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 550;
    color: #000000;
    margin-left: -0.20em;
    margin-bottom: -0.5rem;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
}

.user-menu {
    position: relative;
}

.avatar-button {
    width: 45px;
    height: 45px;
    border-radius: 25%;
    background-color: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s;
    color: var(--text-color);
}

.avatar-button:hover,
.avatar-button.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--secondary-color);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: auto;
    padding: 10px 0;
    margin-top: 10px;
    display: none;
    z-index: 1000;
    border: 1px solid var(--gray-medium);
}

.dropdown-menu.show {
    display: block;
}

.user-profile {
    padding: 15px 20px;
    border-bottom: 1px solid var(--gray-light);
}

.user-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.user-email {
    font-size: 0.9rem;
    color: #666;
}

.dropdown-item {
    padding: 10px 20px;
    color: var(--dark-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.dropdown-item:hover {
    background-color: var(--gray-light);
}

.dropdown-divider {
    height: 1px;
    background-color: var(--gray-light);
    margin: 5px 0;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}


/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

/* NOVOS ESTILOS PARA OS ÍCONES */
.stat-box {
    background-color: white;
    padding: 1.5rem 0.5em;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    position: relative;
}

.stat-icon {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.today-sales .stat-icon {
    background-color: rgba(0, 102, 204, 0.1);
    color: #fff;
}

.month-total .stat-icon {
    background-color: rgba(40, 167, 69, 0.1);
    color: white;
}

.stat-box h3 {
    color: white;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 500;
}

.stat-value {
    font-size: 1.4rem;
    font-weight: bold;
}

.today-sales .stat-value {
    color: white;
}

.month-total .stat-value {
    color: white;
}

@media (max-width: 768px) {
    .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
}

.chart-container {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.report-button {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.report-button:hover {
    background-color: var(--primary-color);
    color: white;
}

.placeholder-chart {
    height: 300px;
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}

.clients-container {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.clients-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.view-all-button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.clients-list {
    list-style: none;
}

.client-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--gray-light);
}

.client-item:last-child {
    border-bottom: none;
}

.client-name {
    font-weight: 500;
}

.client-amount {
    color: var(--primary-color);
    font-weight: 600;
}

.more-clients {
    display: none;
}

.more-clients.show {
    display: block;
}

/* Footer Styles */
.footer {
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    border-top: 1px solid var(--gray-medium);
}

.footer-nav {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.footer-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.9rem;
    transition: color 0.3s;
}

.footer-button i {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.footer-button:hover,
.footer-button.active {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 2fr;
    }

    .header {
        padding: 1rem;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .main-content {
        padding: 1rem;
    }

    .footer-nav {
        gap: 15px;
    }

    .footer-button span {
        font-size: 0.8rem;
    }
}

.footer {
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    border-top: 1px solid var(--gray-medium);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.9rem;
    transition: color 0.3s;
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

.footer-button i {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.footer-button:hover,
.footer-button.active {
    color: var(--primary-color);
    background-color: var(--gray-light);
}


@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr 1fr;
    }

    .header {
        padding: 1rem;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .main-content {
        padding: 1rem;
        padding-bottom: 70px;
    }

    .footer {
        padding: 0.8rem 1rem;
    }

    .footer-nav {
        gap: 15px;
    }

    .footer-button {
        font-size: 0.8rem;
        padding: 0.4rem;
    }

    .footer-button i {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .footer-nav {
        gap: 8px;
    }

    .footer-button {
        font-size: 0.7rem;
    }

    .footer-button i {
        font-size: 1rem;
    }

    .footer-button span {
        display: none;
    }
}


.footer {
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    border-top: 1px solid var(--gray-medium);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.9rem;
    transition: color 0.3s;
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

.footer-button i {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.footer-button:hover,
.footer-button.active {
    color: var(--primary-color);
    background-color: var(--gray-light);
}

/* ESTILOS ESPECÍFICOS PARA O BOTÃO DO DASHBOARD DETALHADO */
.detailed-report-button {
    background-color: transparent;
    color: var(--accent-color);
    border: none;
    border-bottom: 2px solid transparent;
    padding: 0.4rem 0.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.detailed-report-button:hover {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

.detailed-report-button:active {
    transform: translateY(1px);
}

.detailed-report-button i {
    font-size: 0.9rem;
}