 body {
     background: linear-gradient(135deg, #3b82f6, #1e3a8a);
     min-height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .form_login {
     padding: 5%;
 }


 .card {
     background: #f8fafc;
     border: none;
     border-radius: 1rem;
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
 }

 .card-title {
     color: #1e3a8a;
     font-weight: 600;
 }

 .form-label {
     color: #1e3a8a;
     font-size: 21.5px;
     font-weight: 700;
 }

 .btn-primary {
     background-color: #3b82f6;
     border-color: #3b82f6;
     font-weight: 500;
 }

 .btn-primary:hover {
     background-color: #2563eb;
     border-color: #2563eb;
 }

 a {
     color: #3b82f6;
     text-decoration: none;
 }

 a:hover {
     text-decoration: underline;
 }

 hr {
     border-top: 1px solid #e2e8f0;
 }

 /* Estilo personalizado para o botão de olho */
 .password-toggle {
     border-top-left-radius: 0;
     border-bottom-left-radius: 0;
     transition: all 0.3s ease;
 }

 .password-toggle:hover {
     background-color: #0d6efd;
     color: white !important;
 }

 .input-group>.form-control {
     border-right: none;
 }

 .input-group>.btn {
     border-left: none;
 }