{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesManager - Relatório de Vendas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7ec 100%);
            color: #334155;
            line-height: 1.6;
        }
        
        .relatorio-container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .relatorio-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .relatorio-title {
            color: #4361ee;
            font-size: 32px;
            font-weight: 800;
        }
        
        .relatorio-subtitle {
            color: #64748b;
            font-size: 16px;
            margin-top: 5px;
        }
        
        .filtros-relatorio {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .filtro-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
            min-width: 200px;
        }
        
        .filtro-label {
            font-weight: 600;
            font-size: 14px;
            color: #475569;
        }
        
        .filtro-select, .filtro-input {
            padding: 12px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .filtro-select:focus, .filtro-input:focus {
            outline: none;
            border-color: #4361ee;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        
        .btn-filtrar {
            padding: 12px 24px;
            background: #4361ee;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            align-self: flex-end;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-filtrar:hover {
            background: #3a56d4;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(67, 97, 238, 0.2);
        }
        
        .metricas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metrica-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .metrica-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .metrica-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .metrica-titulo {
            font-size: 16px;
            font-weight: 600;
            color: #475569;
        }
        
        .metrica-icon {
            color: #4361ee;
            font-size: 22px;
            background: rgba(67, 97, 238, 0.1);
            padding: 10px;
            border-radius: 10px;
        }
        
        .metrica-valor {
            font-size: 32px;
            font-weight: 800;
            color: #4361ee;
            margin-bottom: 10px;
        }
        
        .metrica-crescimento {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .crescimento-positivo {
            color: #10b981;
        }
        
        .crescimento-negativo {
            color: #ef4444;
        }
        
        .grafico-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            margin-bottom: 30px;
            width: 100%;
        }
        
        .grafico-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .grafico-titulo {
            font-size: 20px;
            font-weight: 700;
            color: #475569;
            margin-bottom: 10px;
        }
        
        .grafico-filtros {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .grafico-filtro-btn {
            padding: 8px 16px;
            background: #f1f5f9;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #64748b;
            transition: all 0.3s ease;
        }
        
        .grafico-filtro-btn.active {
            background: #4361ee;
            color: white;
        }
        
        .grafico-filtro-btn:hover:not(.active) {
            background: #e2e8f0;
        }
        
        .grafico-container {
            width: 100%;
            height: 400px;
            position: relative;
        }
        
        .vendas-table-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        .vendas-table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        /* Estilos da tabela com DATA EM COLUNA SEPARADA */
        .vendas-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        .vendas-table th {
            background-color: #f8fafc;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            color: #475569;
            border-bottom: 2px solid #e2e8f0;
            white-space: nowrap;
        }
        
        .vendas-table td {
            padding: 15px 12px;
            border-bottom: 1px solid #e2e8f0;
            vertical-align: middle;
        }
        
        .vendas-table tr:last-child td {
            border-bottom: none;
        }
        
        .vendas-table tr:hover {
            background-color: #f8fafc;
        }
        
        /* Larguras específicas para cada coluna */
        .vendas-table th:nth-child(1), .vendas-table td:nth-child(1) { width: 25%; } /* Cliente */
        .vendas-table th:nth-child(2), .vendas-table td:nth-child(2) { width: 15%; } /* Data */
        .vendas-table th:nth-child(3), .vendas-table td:nth-child(3) { width: 10%; } /* QTD */
        .vendas-table th:nth-child(4), .vendas-table td:nth-child(4) { width: 15%; } /* Valor */
        .vendas-table th:nth-child(5), .vendas-table td:nth-child(5) { width: 15%; } /* Status */
        .vendas-table th:nth-child(6), .vendas-table td:nth-child(6) { width: 20%; } /* Ação */
        
        .cliente-nome {
            font-weight: 600;
            color: #334155;
        }
        
        .data-cell {
            color: #64748b;
            font-size: 14px;
        }
        
        .qtd-cell {
            font-weight: bold;
            color: black;
            text-align: center;
        }
        
        .valor-cell {
            font-weight: bold;
            color: #334155;
        }
        
        .action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 12px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .btn-baixar {
            background: #10b981;
            color: white;
        }
        
        .btn-baixar:hover {
            background: #059669;
        }
        
        .btn-reverter {
            background: #f59e0b;
            color: white;
        }
        
        .btn-reverter:hover {
            background: #d97706;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-concluida {
            background-color: #ecfdf5;
            color: #047857;
        }
        
        .status-pendente {
            background-color: #fef3c7;
            color: #b45309;
        }
        
        .footer-relatorio {
            margin-top: 40px;
            padding: 25px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .footer-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #475569;
        }
        
        .footer-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .footer-option {
            padding: 12px 20px;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            flex: 1;
            min-width: 180px;
            justify-content: center;
        }
        
        .footer-option:hover {
            background: #4361ee;
            color: white;
            border-color: #4361ee;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(67, 97, 238, 0.2);
        }
        
        .acoes-relatorio {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .btn-acao {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .btn-exportar {
            background: #475569;
            color: white;
        }
        
        .btn-exportar:hover {
            background: #334155;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(71, 85, 105, 0.2);
        }
        
        .btn-voltar {
            background: #e2e8f0;
            color: #475569;
        }
        
        .btn-voltar:hover {
            background: #cbd5e1;
            transform: translateY(-2px);
        }
        
        /* Filtros estilo lista de vendas */
        .filtros-vendas-recentes {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: end;
        }
        
        .filtro-vendas-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .filtro-vendas-label {
            font-size: 12px;
            font-weight: 600;
            color: #475569;
        }
        
        .filtro-vendas-select {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            font-size: 13px;
        }
        
        .btn-aplicar-filtros {
            padding: 8px 16px;
            background: #4361ee;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s ease;
        }
        
        .btn-aplicar-filtros:hover {
            background: #3a56d4;
        }
        
        .grafico-mensagem {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #64748b;
            font-size: 16px;
        }
        
        .filtro-data-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
            min-width: 200px;
        }
        
        .filtro-periodo-listagem {
            margin-top: 15px;
            padding: 15px;
            background: #f8fafc;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }
        
        .filtro-periodo-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: #475569;
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            border-radius: 12px;
            display: none;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(67, 97, 238, 0.3);
            border-radius: 50%;
            border-top-color: #4361ee;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .lista-vazia {
            text-align: center;
            padding: 40px;
            color: #64748b;
        }
        
        .lista-vazia i {
            font-size: 48px;
            margin-bottom: 16px;
            color: #cbd5e1;
        }
        
        .lista-vazia h3 {
            margin-bottom: 8px;
            color: #475569;
        }
        
        @media (max-width: 1024px) {
            .relatorio-container {
                padding: 15px;
            }
            
            .relatorio-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .filtros-relatorio {
                flex-direction: column;
            }
            
            .btn-filtrar {
                align-self: stretch;
                justify-content: center;
            }
        }
        
        @media (max-width: 768px) {
            .relatorio-title {
                font-size: 24px;
            }
            
            .metricas-grid {
                grid-template-columns: 1fr;
            }
            
            .grafico-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .grafico-filtros {
                width: 100%;
                justify-content: center;
            }
            
            .grafico-container {
                height: 300px;
            }
            
            .vendas-table-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .vendas-table {
                font-size: 14px;
                min-width: 700px;
            }
            
            .vendas-table th,
            .vendas-table td {
                padding: 10px 8px;
            }
            
            .footer-options {
                flex-direction: column;
            }
            
            .footer-option {
                min-width: 100%;
            }
            
            .acoes-relatorio {
                flex-direction: column;
            }
            
            .btn-acao {
                justify-content: center;
            }
            
            .filtros-vendas-recentes {
                flex-direction: column;
                align-items: stretch;
            }
        }
        
        @media (max-width: 480px) {
            .relatorio-title {
                font-size: 20px;
            }
            
            .metrica-valor {
                font-size: 28px;
            }
            
            .grafico-container {
                height: 250px;
            }
            
            .vendas-table {
                min-width: 600px;
            }
        }
  
        
        .total-info {
            background: #4361ee;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }
        
        .filtro-ativo {
            background: #10b981;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="relatorio-container">
        <!-- Cabeçalho -->
        <div class="relatorio-header">
            <div>
                <h1 class="relatorio-title">Relatório de Vendas</h1>
                <p class="relatorio-subtitle">Acompanhe suas vendas e performance</p>
            </div>
        </div>
        
        <!-- Filtros principais (com período) -->
        <form method="get" action="{% url 'sales:relatorio_vendas' %}" class="filtros-relatorio">
            <div class="filtro-group">
                <label class="filtro-label">Período</label>
                <select name="periodo" class="filtro-select" id="filtro-periodo">
                    <option value="7_dias" {% if periodo_selecionado == '7_dias' %}selected{% endif %}>Últimos 7 dias</option>
                    <option value="30_dias" {% if periodo_selecionado == '30_dias' %}selected{% endif %}>Últimos 30 dias</option>
                    <option value="este_mes" {% if periodo_selecionado == 'este_mes' %}selected{% endif %}>Este mês</option>
                    <option value="ano" {% if periodo_selecionado == 'ano' %}selected{% endif %}>Ano</option>
                </select>
            </div>
            
            <div class="filtro-group">
                <label class="filtro-label">Status</label>
                <select name="status" class="filtro-select" id="filtro-status-principal">
                    <option value="todos" {% if status_selecionado == 'todos' %}selected{% endif %}>Todos</option>
                    <option value="concluidas" {% if status_selecionado == 'concluidas' %}selected{% endif %}>Concluídas</option>
                    <option value="pendentes" {% if status_selecionado == 'pendentes' %}selected{% endif %}>Pendentes</option>
                </select>
            </div>
            
            <button type="submit" class="btn-filtrar" id="btn-filtrar-principal">
                <i class="fas fa-filter"></i> Aplicar Filtros
            </button>
        </form>
        
        <!-- Exibir filtros ativos -->
        {% if data_inicio_filtro or data_fim_filtro or status_listagem_selecionado != 'todos' %}
        <div style="margin-bottom: 20px; padding: 15px; background: #f8fafc; border-radius: 8px;">
            <strong>Filtros Ativos:</strong>
            {% if data_inicio_filtro %}<span class="filtro-ativo">De: {{ data_inicio_filtro }}</span>{% endif %}
            {% if data_fim_filtro %}<span class="filtro-ativo">Até: {{ data_fim_filtro }}</span>{% endif %}
            {% if status_listagem_selecionado != 'todos' %}<span class="filtro-ativo">Status: {{ status_listagem_selecionado }}</span>{% endif %}
        </div>
        {% endif %}
        
        <!-- Métricas -->
        <div class="metricas-grid">
            <div class="metrica-card">
                <div class="metrica-header">
                    <div class="metrica-titulo">Total de Vendas</div>
                    <i class="fas fa-shopping-bag metrica-icon"></i>
                </div>
                <div class="metrica-valor" id="total-vendas">{{ total_vendas }}</div>
                <div class="metrica-crescimento crescimento-positivo">
                    <i class="fas fa-arrow-up"></i> +5.2%
                </div>
            </div>
            
            <div class="metrica-card">
                <div class="metrica-header">
                    <div class="metrica-titulo">Valor Total</div>
                    <i class="fas fa-dollar-sign metrica-icon"></i>
                </div>
                <div class="metrica-valor" id="valor-total">R$ {{ valor_total|floatformat:2|intcomma }}</div>
                <div class="metrica-crescimento crescimento-positivo">
                    <i class="fas fa-arrow-up"></i> +12.5%
                </div>
            </div>
            
            <div class="metrica-card">
                <div class="metrica-header">
                    <div class="metrica-titulo">Dias Ativos</div>
                    <i class="fas fa-calendar-check metrica-icon"></i>
                </div>
                <div class="metrica-valor" id="dias-ativos">{{ dias_ativos }}</div>
                <div class="metrica-crescimento crescimento-positivo">
                    <i class="fas fa-arrow-up"></i> +8.3%
                </div>
            </div>
        </div>
        
        <!-- Gráfico -->
        <div class="grafico-section">
            <div class="grafico-header">
                <h2 class="grafico-titulo">Vendas por Período</h2>
                <div class="grafico-filtros">
                    <button class="grafico-filtro-btn active" data-period="7_dias">7 Dias</button>
                    <button class="grafico-filtro-btn" data-period="30_dias">30 Dias</button>
                    <button class="grafico-filtro-btn" data-period="este_mes">Este Mês</button>
                    <button class="grafico-filtro-btn" data-period="ano">Ano</button>
                </div>
            </div>
            <div class="grafico-container">
                <canvas id="vendasChart"></canvas>
                <div id="graficoMensagem" class="grafico-mensagem" style="display: none;">
                    Carregando gráfico...
                </div>
            </div>
        </div>
        
        <!-- TODAS AS VENDAS DO PERÍODO -->
        <div class="vendas-table-container">
            <div class="vendas-table-header">
                <h2 class="grafico-titulo">Todas as Vendas
                    {% if data_inicio_filtro or data_fim_filtro or status_listagem_selecionado != 'todos' %}
                    (Filtradas)
                    {% endif %}
                </h2>
                <div>
                    <span class="total-info">{{ vendas_recentes.count }} vendas</span>
                </div>
            </div>
            
            <!-- Filtro de datas para a listagem -->
            <div class="filtro-periodo-listagem">
                <div class="filtro-periodo-title">Filtrar por data específica:</div>
                <form method="get" action="{% url 'sales:relatorio_vendas' %}" id="filtro-form">
                    <input type="hidden" name="periodo" value="{{ periodo_selecionado }}">
                    <input type="hidden" name="status" value="{{ status_selecionado }}">
                    
                    <div class="filtros-vendas-recentes">
                        <div class="filtro-data-group">
                            <label class="filtro-vendas-label">Data Inicial</label>
                            <input type="date" id="filtro-data-inicio" name="data_inicio" class="filtro-vendas-select" value="{{ data_inicio_filtro }}">
                        </div>
                        
                        <div class="filtro-data-group">
                            <label class="filtro-vendas-label">Data Final</label>
                            <input type="date" id="filtro-data-fim" name="data_fim" class="filtro-vendas-select" value="{{ data_fim_filtro }}">
                        </div>
                        
                        <div class="filtro-vendas-group">
                            <label class="filtro-vendas-label">Status</label>
                            <select id="filtro-status-listagem" name="status_listagem" class="filtro-vendas-select">
                                <option value="todos" {% if status_listagem_selecionado == 'todos' %}selected{% endif %}>Todos</option>
                                <option value="concluidas" {% if status_listagem_selecionado == 'concluidas' %}selected{% endif %}>Concluídas</option>
                                <option value="pendentes" {% if status_listagem_selecionado == 'pendentes' %}selected{% endif %}>Pendentes</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn-aplicar-filtros">
                            <i class="fas fa-check"></i> Aplicar
                        </button>
                        
                        {% if data_inicio_filtro or data_fim_filtro or status_listagem_selecionado != 'todos' %}
                        <a href="{% url 'sales:relatorio_vendas' %}?periodo={{ periodo_selecionado }}&status={{ status_selecionado }}" class="btn-aplicar-filtros" style="background: #ef4444;">
                            <i class="fas fa-times"></i> Limpar
                        </a>
                        {% endif %}
                    </div>
                </form>
            </div>
            
            <div id="tabela-container">
                {% if vendas_recentes %}
                <table class="vendas-table">
                    <thead>
                        <tr>
                            <th>CLIENTE</th>
                            <th>DATA</th>
                            <th>QTD</th>
                            <th>VALOR</th>
                            <th>STATUS</th>
                            <th>AÇÃO</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for venda in vendas_recentes %}
                        <tr>
                            <td>
                                <div class="cliente-nome">{{ venda.cliente }}</div>
                            </td>
                            <td class="data-cell">{{ venda.data_venda|date:"d/m/Y" }}</td>
                            <td class="qtd-cell">{{ venda.quantidade }}</td>
                            <td class="valor-cell">R$ {{ venda.valor|floatformat:2 }}</td>
                            <td>
                                <span class="status-badge {% if venda.baixada %}status-concluida{% else %}status-pendente{% endif %}">
                                    {% if venda.baixada %}Concluída{% else %}Pendente{% endif %}
                                </span>
                            </td>
                            <td>
                                <a href="{% url 'sales:baixar_venda' venda.id %}"
                                    class="action-btn {% if venda.baixada %}btn-reverter{% else %}btn-baixar{% endif %}"
                                    title="{% if venda.baixada %}Reverter baixa{% else %}Dar baixa na venda{% endif %}">

                                    {% if venda.baixada %}
                                    <i class="fas fa-undo"></i> Reverter
                                    {% else %}
                                    <i class="fas fa-check-circle"></i> Baixar
                                    {% endif %}
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="lista-vazia">
                    <i class="fas fa-receipt"></i>
                    <h3>Nenhuma venda encontrada</h3>
                    <p>Nenhuma venda corresponde aos filtros selecionados.</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Footer com opções -->
        <div class="footer-relatorio">
            <h3 class="footer-title">Exportar Relatório</h3>
            <div class="footer-options">
                <div class="footer-option" onclick="exportarCSV()">
                    <i class="fas fa-file-excel"></i>
                    <span>Exportar como CSV</span>
                </div>
                <div class="footer-option" onclick="exportarPDF()">
                    <i class="fas fa-file-pdf"></i>
                    <span>Exportar como PDF</span>
                </div>
                <div class="footer-option" onclick="enviarPorEmail()">
                    <i class="fas fa-envelope"></i>
                    <span>Enviar por E-mail</span>
                </div>
            </div>
        </div>
        
        <!-- Ações -->
        <div class="acoes-relatorio">
            <a href="{% url 'sales:lista_vendas' %}" class="btn-acao btn-voltar">
                <i class="fas fa-arrow-left"></i> Voltar para Vendas
            </a>
            <a href="{% url 'sales:cadastrar_venda' %}" class="btn-acao btn-exportar">
                <i class="fas fa-plus"></i> Nova Venda
            </a>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM carregado, inicializando gráfico...');
        
        // Variáveis globais
        let vendasChart = null;
        
        // Verificar se o canvas existe
        const canvas = document.getElementById('vendasChart');
        const mensagem = document.getElementById('graficoMensagem');
        
        if (!canvas) {
            console.error('Elemento canvas não encontrado!');
            if (mensagem) {
                mensagem.textContent = 'Erro: Elemento do gráfico não encontrado';
                mensagem.style.display = 'block';
            }
            return;
        }
        
        // Mostrar mensagem de carregamento
        if (mensagem) {
            mensagem.style.display = 'block';
        }
        
        const ctx = canvas.getContext('2d');
        
        // Garantir que os dados estejam no formato correto
        try {
            // Dados do gráfico
            let chartData = {
                labels: {{ dados_grafico.labels|safe }},
                values: {{ dados_grafico.valores|safe }}
            };
            
            console.log('Dados do gráfico:', chartData);
            
            // Verificar se temos dados válidos
            if (!chartData.labels || !chartData.values || 
                chartData.labels.length === 0 || chartData.values.length === 0) {
                throw new Error('Dados do gráfico estão vazios ou inválidos');
            }
            
            // Dados para diferentes períodos
            const graficoDados = JSON.parse('{{ dados_grafico_json|escapejs }}');
            console.log('Dados completos:', graficoDados);
            
            // Format currency function
            const formatCurrency = (value) => {
                return 'R$ ' + value.toLocaleString('pt-BR', {minimumFractionDigits: 2});
            };
            
            // Inicializar gráfico
            vendasChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: chartData.labels,
                    datasets: [{
                        label: 'Vendas (R$)',
                        data: chartData.values,
                        backgroundColor: 'rgba(67, 97, 238, 0.7)',
                        borderColor: 'rgba(67, 97, 238, 1)',
                        borderWidth: 1,
                        borderRadius: 6,
                        barPercentage: 0.6,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return 'R$ ' + value.toLocaleString('pt-BR');
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return 'R$ ' + context.raw.toLocaleString('pt-BR', {minimumFractionDigits: 2});
                                }
                            }
                        }
                    },
                    animation: {
                        onComplete: function() {
                            // Esconder mensagem quando o gráfico estiver pronto
                            if (mensagem) {
                                mensagem.style.display = 'none';
                            }
                        }
                    }
                }
            });
            
            console.log('Gráfico inicializado com sucesso');
            
            // Filtros do gráfico
            document.querySelectorAll('.grafico-filtro-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.grafico-filtro-btn').forEach(b => {
                        b.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    const periodo = this.getAttribute('data-period');
                    console.log('Período selecionado:', periodo);
                    
                    // Mostrar mensagem de carregamento
                    if (mensagem) {
                        mensagem.textContent = 'Carregando dados...';
                        mensagem.style.display = 'block';
                    }
                    
                    // Atualizar dados do gráfico conforme o período selecionado
                    if (graficoDados && graficoDados[periodo]) {
                        let novoDados = graficoDados[periodo];
                        
                        // Atualizar o gráfico
                        vendasChart.data.labels = novoDados.labels;
                        vendasChart.data.datasets[0].data = novoDados.valores;
                        vendasChart.update();
                        
                        // Esconder mensagem após atualização
                        setTimeout(() => {
                            if (mensagem) {
                                mensagem.style.display = 'none';
                            }
                        }, 500);
                    } else {
                        console.error('Dados não encontrados para o período:', periodo);
                        if (mensagem) {
                            mensagem.textContent = 'Dados não disponíveis para este período';
                        }
                    }
                });
            });
            
            // Ajustar o gráfico ao redimensionar a janela
            window.addEventListener('resize', function() {
                if (vendasChart) {
                    vendasChart.resize();
                }
            });
            
        } catch (error) {
            console.error('Erro ao carregar gráfico:', error);
            if (mensagem) {
                mensagem.textContent = 'Erro ao carregar gráfico: ' + error.message;
                mensagem.style.display = 'block';
            }
        }

        // Adicionar evento para mudança automática nos filtros
        document.getElementById('filtro-status-listagem').addEventListener('change', function() {
            document.getElementById('filtro-form').submit();
        });

        // Adicionar eventos para os campos de data
        document.getElementById('filtro-data-inicio').addEventListener('change', function() {
            document.getElementById('filtro-form').submit();
        });

        document.getElementById('filtro-data-fim').addEventListener('change', function() {
            document.getElementById('filtro-form').submit();
        });
    });
    
    // Funções de exportação
    function exportarPDF() {
        alert('Exportando relatório como PDF...');
        // Implementar lógica de exportação PDF aqui
    }
    
    function enviarPorEmail() {
        const email = prompt('Digite o e-mail para enviar o relatório:');
        if (email) {
            alert(`Enviando relatório para: ${email}`);
            // Implementar lógica de envio por e-mail aqui
        }
    }
    </script>
</body>
</html>