{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesManager - Nova Venda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="{% static 'sales/css/sale.css' %}">
    <style>
        /* Estilos para o footer */
        .footer {
            background-color: white;
            padding: 1rem 2rem;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
            border-top: 2px solid #e0e0e0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .footer-nav {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #333;
            font-size: 0.9rem;
            transition: color 0.3s;
            padding: 0.5rem;
            border-radius: 8px;
        }

        .footer-button i {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .footer-button:hover,
        .footer-button.active {
            color: #4a6cf7;
            background-color: #f5f7ff;
        }

        @media (max-width: 768px) {
            .footer {
                padding: 0.8rem 1rem;
            }

            .footer-nav {
                gap: 15px;
            }

            .footer-button {
                font-size: 0.8rem;
                padding: 0.4rem;
            }

            .footer-button i {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 480px) {
            .footer-nav {
                gap: 8px;
            }

            .footer-button {
                font-size: 0.7rem;
            }

            .footer-button i {
                font-size: 1rem;
            }

            .footer-button span {
                display: none;
            }
        }
        
        /* Ajuste de padding para o conteúdo principal */
        .main-content {
            padding-bottom: 80px;
        }
    </style>
</head>

<body>


    <main class="main-content">
        <div class="form-card">
            <div class="form-header">
                <div class="flex-dashboard">

                    <a href="{% url 'sales:dashboard' %}" class="back-link">
                        <i class="bi bi-arrow-left"></i> <span>Voltar para o dashboard</span>
                    </a>
                    <h3>Nova Venda</h3>
                </div>
                <p>Preencha os dados da venda abaixo para registrar uma nova transação</p>
            </div>

            <!-- Mensagens -->
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <div class="{{ message.tags }}">
                    <i
                        class="bi {% if message.tags == 'success' %}bi-check-circle-fill{% else %}bi-exclamation-circle-fill{% endif %}"></i>
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <form method="post" novalidate>
                {% csrf_token %}

                <div class="form-group">
                    <label class="form-label">Nome do Cliente</label>
                    <div class="input-icon">
                        <i class="bi bi-person"></i>
                        {{ form.cliente }}
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Quantidade</label>
                    <div class="input-icon">
                        <i class="bi bi-box"></i>
                        {{ form.quantidade }}
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Valor (R$)</label>
                    <div class="input-icon">
                        <i class="bi bi-currency-dollar"></i>
                        {{ form.valor }}
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Data da Venda</label>
                    <div class="input-icon">
                        <i class="bi bi-calendar"></i>
                        {{ form.data_venda }}
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-cancelar" onclick="window.history.back()">
                        <i class="bi bi-x-circle"></i> Cancelar
                    </button>
                    <button type="submit" class="btn btn-salvar">
                        <i class="bi bi-check-circle"></i> Salvar Venda
                    </button>
                </div>
            </form>
        </div>
    </main>
    
    <!-- Footer FIXO -->
    <footer class="footer">
        <nav class="footer-nav">
            <a href="{% url 'sales:dashboard' %}" class="footer-button">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="{% url 'sales:lista_vendas' %}" class="footer-button">
                <i class="fas fa-shopping-cart"></i>
                <span>Vendas</span>
            </a>
            <a href="{% url 'sales:cadastrar_venda' %}" class="footer-button active">
                <i class="fas fa-plus-circle"></i>
                <span>Cadastrar</span>
            </a>
        </nav>
    </footer>
</body>

</html>