{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesManager - Sistema de Vendas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'sales/css/listSale.css' %}">
    <link rel="stylesheet" href="{% static 'sales/css/listFunc.css' %}">
 
</head>

<body>

    <div id="successNotification" class="notification">
        <div class="notification-header">
            <div class="notification-title">
                <i class="bi bi-check-circle-fill"></i> Venda registrada com sucesso!
            </div>
            <button class="notification-close" onclick="hideNotification()">
                <i class="bi bi-x"></i>
            </button>
        </div>
        <div class="notification-content">
            <div class="notification-item">
                <span class="notification-label">Cliente:</span>
                <span class="notification-value" id="notif-cliente"></span>
            </div>
            <div class="notification-item">
                <span class="notification-label">Quantidade:</span>
                <span class="notification-value" id="notif-quantidade"></span>
            </div>
            <div class="notification-item">
                <span class="notification-label">Valor:</span>
                <span class="notification-value" id="notif-valor"></span>
            </div>
            <div class="notification-item">
                <span class="notification-label">Data:</span>
                <span class="notification-value" id="notif-data"></span>
            </div>
        </div>
        <div class="notification-progress">
            <div class="notification-progress-bar"></div>
        </div>
    </div>

    <div class="main-container">
        <div class="tabs">
            <a href="?status=ativas{% if busca %}&busca={{ busca }}{% if data_inicio %}&data_inicio={{ data_inicio }}{% endif %}{% if data_fim %}&data_fim={{ data_fim }}{% endif %}{% if ordenar_por %}&ordenar_por={{ ordenar_por }}{% endif %}{% endif %}"
                class="tab {% if status == 'ativas' or not status %}active{% endif %}">Pendentes</a>
            <a href="?status=baixadas{% if busca %}&busca={{ busca }}{% if data_inicio %}&data_inicio={{ data_inicio }}{% endif %}{% if data_fim %}&data_fim={{ data_fim }}{% endif %}{% if ordenar_por %}&ordenar_por={{ ordenar_por }}{% endif %}{% endif %}"
                class="tab {% if status == 'baixadas' %}active{% endif %}">Baixa</a>
        </div>

        <!-- FORMULÁRIO CORRIGIDO - Removidos os campos hidden problemáticos -->
        <form id="filtersForm" method="get" action="{% url 'sales:lista_vendas' %}">
            <div class="search-section">
                <div class="flex-dashboard">
                    <h2>Buscar cliente</h2>
                    <a href="{% url 'sales:dashboard' %}" class="back-link">
                        <i class="bi bi-arrow-left"></i> Voltar para o Dashboard
                    </a>
                </div>
                <div class="search-bar">
                    <i class="bi bi-search"></i>
                    <input type="text" name="busca" placeholder="Digite o nome do cliente e pressione Enter..."
                        value="{{ busca }}">
                </div>
            </div>

            <div class="filters-wrapper">
                <button type="button" id="toggleFiltersBtn" class="toggle-filters-button">
                    <i class="bi bi-sliders"></i> Visualizar Filtros
                </button>

                <div id="filtersContent" class="filters-container hidden">
                    <!-- CAMPOS HIDDEN REMOVIDOS - eles estavam causando o problema -->
                    
                    <div class="filter-group">
                        <label for="status">Status</label>
                        <select id="status" name="status" class="filter-select">
                            <option value="ativas" {% if status == 'ativas' or not status %}selected{% endif %}>Pendentes</option>
                            <option value="baixadas" {% if status == 'baixadas' %}selected{% endif %}>Baixadas</option>
                            <option value="todas" {% if status == 'todas' %}selected{% endif %}>Todas</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="data_inicio">Data início</label>
                        <input type="date" id="data_inicio" name="data_inicio" value="{{ data_inicio }}">
                    </div>
                    <div class="filter-group">
                        <label for="data_fim">Data fim</label>
                        <input type="date" id="data_fim" name="data_fim" value="{{ data_fim }}">
                    </div>
                    <div class="filter-group">
                        <label for="ordenar_por">Ordenar por</label>
                        <select id="ordenar_por" name="ordenar_por" class="filter-select">
                            <option value="-data_venda" {% if ordenar_por == "-data_venda" %}selected{% endif %}>Mais recentes</option>
                            <option value="data_venda" {% if ordenar_por == "data_venda" %}selected{% endif %}>Mais antigos</option>
                            <option value="cliente" {% if ordenar_por == "cliente" %}selected{% endif %}>Cliente A-Z</option>
                            <option value="-cliente" {% if ordenar_por == "-cliente" %}selected{% endif %}>Cliente Z-A</option>
                            <option value="-valor" {% if ordenar_por == "-valor" %}selected{% endif %}>Maior valor</option>
                            <option value="valor" {% if ordenar_por == "valor" %}selected{% endif %}>Menor valor</option>
                        </select>
                    </div>
                    <div class="filter-button-container">
                        <button type="submit" class="filter-button">
                            <i class="bi bi-funnel"></i> Aplicar Filtros
                        </button>
                        <a href="{% url 'sales:lista_vendas' %}" class="filter-button" style="background: var(--danger-color); margin-left: 10px;">
                            <i class="bi bi-x-circle"></i> Limpar Filtros
                        </a>
                    </div>
                </div>
            </div>
        </form>
        
        {% if vendas %}
        <!-- Container para a lista de vendas com altura limitada inicialmente -->
        <div id="vendasContainer" class="vendas-container">
            <table class="vendas-table">
                <thead>
                    <tr>
                        <th>CLIENTE</th>
                        <th>QTD</th>
                        <th>VALOR</th>
                        <th>AÇÃO</th>
                    </tr>
                </thead>
                <tbody>
                    {% for venda in vendas %}
                    <tr>
                        <td>
                            <div class="cliente-cell">
                                <div class="cliente-nome">{{ venda.cliente }}</div>
                                <div class="cliente-data">{{ venda.data_venda|date:"d/m/Y" }}</div>
                            </div>
                        </td>
                        <td style="font-weight: bold; color: black;">{{ venda.quantidade }}</td>
                        <td class="valor-cell">R$ {{ venda.valor|floatformat:2 }}</td>
                        <td>
                            <a href="{% url 'sales:baixar_venda' venda.id %}"
                                class="action-btn {% if venda.baixada %}btn-reverter{% else %}btn-baixar{% endif %}"
                                title="{% if venda.baixada %}Reverter baixa{% else %}Dar baixa na venda{% endif %}">

                                {% if venda.baixada %}
                                <i class="bi bi-arrow-counterclockwise"></i> Reverter
                                {% else %}
                                <i class="bi bi-check-circle"></i> Baixar
                                {% endif %}
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br>    
        <!-- Botão para expandir/contrair a lista -->
        <button id="toggleListBtn" class="toggle-list-btn">
            <i class="bi bi-chevron-down"></i> Exibir todos os clientes
        </button>
        {% else %}
        <div class="lista-vazia">
            <i class="bi bi-receipt"></i>
            <h3>Nenhuma venda encontrada</h3>
            <p>{% if status == 'baixadas' %}Nenhuma venda baixada corresponde aos filtros selecionados.{% else %}Nenhuma
                venda pendente corresponde à sua busca.{% endif %}</p>
        </div>
        {% endif %}

    </div>

    <div class="totals-card">
        <h3>Resumo</h3>
        <div class="total-grid">
            <div class="total-item">
                <span class="total-label">Total de vendas</span>
                <span class="total-value">{{ total_vendas }}</span>
            </div>
            <div class="total-item">
                <span class="total-label">Valor total</span>
                <span class="total-value">R$ {{ total_valor|floatformat:2 }}</span>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <!-- Footer IDÊNTICO ao solicitado -->
    <footer class="footer">
        <nav class="footer-nav">
            <a href="{% url 'sales:dashboard' %}" class="footer-button">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="{% url 'sales:lista_vendas' %}" class="footer-button active">
                <i class="fas fa-shopping-cart"></i>
                <span>Vendas</span>
            </a>
            <a href="{% url 'sales:cadastrar_venda' %}" class="footer-button">
                <i class="fas fa-plus-circle"></i>
                <span>Cadastrar</span>
            </a>
        </nav>
    </footer>

    <script src="{% static 'sales/js/func.js' %}"></script>
    <script src="{% static 'sales/js/details.js' %}"></script>

</body>

</html>