{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/password_toggle.css' %}">
    <style>
        .alert-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <!-- Container para mensagens de alerta -->
    <div class="alert-container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <div class="card p-4" style="width: 100%; max-width: 40%;">
        <div class="card-body">
            <h2 class="card-title text-center mb-4">Acessar Sistema</h2>

            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}

                <div class="mb-3">
                    <label for="id_username" class="form-label">Login da Empresa</label>
                    <input type="text" name="username" class="form-control" id="id_username"
                        placeholder="Digite seu usuário" required>
                </div>
                <div class="mb-3 position-relative">
                    <label for="id_password" class="form-label text-primary">Senha</label>
                    <div class="input-group">
                        <input type="password" name="password" class="form-control border-primary" id="id_password"
                            placeholder="Digite sua senha" required>
                        <button type="button" class="btn btn-outline-primary password-toggle" data-target="id_password">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </div>
                </div>

                <div class="d-grid">
                    <button class="btn btn-primary">Entrar</button>
                </div>
            </form>

            <hr>

            <div class="text-center">
                <p>Não tem uma conta? <a href="{% url 'cadastrar_pessoa_juridica' %}">Cadastre-se</a></p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/password_view.js' %}"></script>
    
    <script>
        // Fecha automaticamente os alerts após 5 segundos
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }, 2000);
            });
        });
    </script>
</body>

</html>