<!DOCTYPE html>
<html lang="pt-br">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Gestão de Vales de Pallet</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- Navbar com fontes grandes -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top py-3">
    <div class="container-fluid px-4">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center active" href="#" role="button"
                        data-bs-toggle="dropdown">
                        <i class="bi bi-journal-plus me-2" style="font-size: 1.7rem;"></i>
                        <h5>CADASTROS</h5>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="{% url 'cliente_cadastrar' %}">
                                <i class="bi bi-people me-3" style="font-size: 1.7rem;"></i>
                                <h5>CLIENTES</h5>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center"
                                href="{% url 'motorista_cadastrar' %}">
                                <i class="bi bi-person-badge me-3" style="font-size: 1.7rem;"></i>
                                <h5>MOTORISTAS</h5>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center"
                                href="{% url 'transportadora_cadastrar' %}">
                                <i class="bi bi-truck me-3" style="font-size: 1.7rem;"></i>
                                <h5>TRANSPORTADORAS</h5>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- Novo dropdown de LISTAGENS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                        data-bs-toggle="dropdown">
                        <i class="bi bi-list-ul me-2" style="font-size: 1.7rem;"></i>
                        <h5>LISTAGENS</h5>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="{% url 'cliente_listar' %}">
                                <i class="bi bi-people me-3" style="font-size: 1.7rem;"></i>
                                <h5>CLIENTES</h5>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="{% url 'motorista_listar' %}">
                                <i class="bi bi-person-badge me-3" style="font-size: 1.7rem;"></i>
                                <h5>MOTORISTAS</h5>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center"
                                href="{% url 'transportadora_listar' %}">
                                <i class="bi bi-truck me-3" style="font-size: 1.7rem;"></i>
                                <h5>TRANSPORTADORAS</h5>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="{% url 'valepallet_listar' %}">
                                <i class="bi bi-receipt me-3" style="font-size: 1.7rem;"></i>
                                <h5>VALES DE PALLET</h5>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="{% url 'valepallet_cadastrar' %}">
                        <i class="bi bi-receipt me-2" style="font-size: 2rem;"></i>
                        <h5>VALES</h5>
                    </a>
                </li>
                {% if user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="{% url 'movimentacao_listar' %}">
                        <i class="bi bi-arrow-left-right me-2" style="font-size: 2rem;"></i>
                        <h5>MOVIMENTAÇÕES</h5>
                    </a>
                </li>
                {% endif %}
            </ul>

            <!-- Botão de Logout alinhado à direita -->
            <div class="d-flex align-items-center ms-auto">
                {% if user.is_authenticated %}
                <div class="dropdown" style="color: white;">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" 
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle me-2" style="font-size: 1.7rem;"></i>
                        <h5 class="mb-0">{{ user.username|upper }}</h5>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                                <i class="bi bi-box-arrow-right me-2" style="font-size: 1.3rem;"></i>
                                <span>Sair</span>
                            </a>
                        </li>
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
    <!-- Conteúdo Principal -->
    <main class="flex-grow-1 py-5">
        <div class="container-fluid px-5">
            <div class="form-container">

                {% block content %}
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h3 class="mb-0">Painel do Usuário</h3>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-success">
                                        <h4 class="alert-heading">Cadastro realizado com sucesso!</h4>
                                        <p>Bem-vindo(a) ao sistema, {{ user.username }}.</p>
                                        <hr>
                                        <p class="mb-0">Agora você pode começar a gerenciar seus clientes, motoristas e
                                            vales pallets.</p>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-md-6 mb-3">
                                            <div class="card h-100">
                                                <div class="card-body">
                                                    <h5 class="card-title">Clientes</h5>
                                                    <p class="card-text">Gerencie seus clientes cadastrados.</p>
                                                    <a href="{% url 'cliente_listar' %}" class="btn btn-primary">Ver
                                                        Clientes</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="card h-100">
                                                <div class="card-body">
                                                    <h5 class="card-title">Vales Pallets</h5>
                                                    <p class="card-text">Crie e gerencie seus vales pallets.</p>
                                                    <a href="{% url 'valepallet_cadastrar' %}" class="btn btn-primary">Ver
                                                        Vales</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endblock %}
            </div>
        </div>
    </main>

    <footer class="py-4 mt-auto bg-light" style="width: 100%;">
        <div style="width: 100%;">
            <div class="d-flex flex-column flex-md-column justify-content-between align-items-center"
                style="padding:1% 0; color:white; background-color: black; width: 100%;">
                <div class="mb-3 mb-md-0">
                    <p class="mb-0 fw-bold fs-5">
                        <i class="bi bi-c-circle"></i> SISTEMA DE GESTÃO DE VALES DE PALLET
                        <span id="current-year"></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>

</body>

</html>